; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Src
include_dir = Inc

[env]
; globally override framework-spl for all environments.
; uses self-uploaded package with GD32F suppport
;platform_packages = 
;    maxgerhardt/framework-spl@2.10301.0
platform = https://github.com/CommunityGD32Cores/platform-gd32.git#e712045bdba54790ed2e07c47a421345340efb31
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git#67a6fe90b20e00b11a9a52f55d318b7d15eeed84

[env:GD32F130C8T8]
board           = genericGD32F130C8
upload_protocol = stlink
debug_tool = stlink
framework = spl
;build_flags = -flto
;extra_scripts = add_nanolib.py
board_build.ldscript = ./GD32F130C6T_FLASH.ld

monitor_speed = 57600